"name","type","length","leftDigits","rightDigits"
"OrderID","INTEGER","5","5","0"
"OrderDate","STRING","10","0","0"
"SiteID","INTEGER","4","4","0"
"CustomerID","INTEGER","8","8","0"
"TotalQuantity","INTEGER","2","2","0"
"ShippingCost","DECIMAL","8","3","4"
"TotalWithoutShipping","DECIMAL","9","4","4"
"TotalWithShipping","DECIMAL","9","4","4"
"Address","STRING","113","0","0"
"CountryID","STRING","2","2","0"
"City","STRING","32","0","0"
"State","STRING","32","0","0"
"Zip","STRING","13","5","1"
"CurrencyID","STRING","3","0","0"
"CreateDate","STRING","10","0","0"
"LastUpdateDate","STRING","10","0","0"
