"name","type","length","leftDigits","rightDigits"
"SiteInfoID","INTEGER","4","4","0"
"Name","STRING","22","0","0"
"StoreContact","STRING","22","0","0"
"AddressLine1","STRING","20","0","0"
"AddressLine2","STRING","8","0","0"
"Zip_City","STRING","20","0","0"
"CountryID","INTEGER","2","2","0"
"Phone","STRING","11","11","0"
"PickupHour","INTEGER","2","2","0"
"DailyPickup","INTEGER","1","1","0"
"TimeZone","STRING","23","0","0"
"CreateDate","STRING","10","0","0"
"LastUpdateDate","STRING","10","0","0"
