"name","type","length","leftDigits","rightDigits"
"SizeID","INTEGER","3","3","0"
"Name","STRING","31","0","0"
"17","STRING","4","2","1"
"18","STRING","4","2","1"
"19","STRING","4","2","1"
"20","STRING","4","2","1"
"21","STRING","4","2","1"
"22","STRING","5","2","1"
"23","STRING","5","2","0"
"24","STRING","5","2","1"
"25","STRING","5","2","0"
"26","STRING","5","2","1"
"27","STRING","5","2","0"
"28","STRING","5","2","1"
"29","STRING","5","2","0"
"30","STRING","5","2","1"
"31","STRING","5","2","0"
"32","STRING","5","2","1"
"33","STRING","5","2","0"
"34","STRING","5","2","0"
"35","STRING","5","2","0"
"36","STRING","5","2","0"
"37","STRING","5","2","0"
"38","STRING","5","2","0"
"39","STRING","5","2","0"
"40","STRING","5","2","0"
"41","STRING","5","2","0"
"42","STRING","5","2","0"
"43","STRING","5","2","0"
"44","STRING","5","2","0"
"45","STRING","5","2","0"
"46","STRING","5","2","0"
"47","STRING","5","2","0"
"48","STRING","5","2","0"
"49","STRING","5","2","0"
"50","STRING","5","2","0"
"51","STRING","5","2","0"
"52","STRING","5","2","0"
"FriendlyName","STRING","31","0","0"
"RetailInvisible","INTEGER","1","1","0"
"MinimunSizeAvailable","INTEGER","2","2","0"
"MaximunSizeAvailable","INTEGER","2","2","0"
"CreateDate","STRING","10","0","0"
"LastUpdateDate","STRING","10","0","0"
